# BootDubbo

./: .gitignore  pom.xml  settings.xml
logs/: error.log.2016-10-11  info.log.2016-10-09  info.log.2016-10-11
sql/: create_xescm_ofc.sql  drop_xescm_ofc.sql  truncate_xescm_ofc.sql  xescm_ofc.sql
src/main/java/com/xescm/ofc/: XescmOfcApplication.java
src/main/java/com/xescm/ofc/annotation/: Permission.java  ValidParam.java
src/main/java/com/xescm/ofc/aspect/: AuthAspect.java
src/main/java/com/xescm/ofc/config/: AopConfig.java  DingDingRobotConfig.java  IpLimitRuleConfig.java  KafkaProducerConfig.java  MqConfig.java  MqInitializer.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyCorsConfiguration.java  OSSConfigureConfig.java  RestConfig.java  ScheduledTask.java  SchedulerXConfig.java  ServletInitializer.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/xescm/ofc/constant/: BaseConstant.java  CreateOrderApiConstant.java  ExcelCheckConstant.java  GenCodePreffixConstant.java  MqTopicConstants.java  OfcKeyConstants.java  OrderConstConstant.java  OrderConstant.java  OrderPlaceTagConstant.java  ResultModel.java  StorageTemplateConstant.java
src/main/java/com/xescm/ofc/controller/: JumpController.java  OfcOrderFollowController.java  OfcOrderManage.java  OfcOrderManageController.java  OfcOrderPlaceOrder.java  OfcOrderPlaceOrderController.java  OfcOrderScreenController.java  OfcOrderSearchController.java  UserController.java  test.java
src/main/resources/: application-beta.properties  application-co.properties  application-dev.properties  application-hiyond.properties  application-pre.properties  application-pro.properties  application-ro.properties  application-test.properties  application.properties  banner.txt  dubbo-config.xml  dubbo.properties  edas-hsf-config.xml  logback.xml  ofc-hsf-consumer-beta.xml  ofc-hsf-consumer-pre.xml  ofc-hsf-consumer-test.xml  ofc-hsf-consumer.xml  ofc-hsf-provider-beta.xml  ofc-hsf-provider-test.xml  ofc-hsf-provider.xml  spring-config-aop.xml
src/main/resources/com.xescm.ofc.mapper/: OfcAttachmentMapper.xml
src/main/resources/dubbo/consumer/: ofc-dubbo-consumer.xml
src/main/resources/dubbo/provider/: ofc-dubbo-provider.xml
src/main/resources/edas/consumer/: ofc-hsf-consumer.xml
src/main/resources/edas/provider/: ofc-hsf-provider.xml
src/main/resources/static/assets/css/: ace-fonts.css  ace.css  bootstrap.css
src/main/resources/static/css/: city-picker.css  platformDaily.css
src/main/resources/static/js/: bootstrap-paginator.js  city-demo.data.js  city-picker.data.js  city-picker.js  drag_map.js  main.js  script.js  serialize-to-json.js  test.js  vue-validator.js
src/main/resources/static/js/My97DatePicker/: WdatePicker.js
src/main/resources/static/js/common/: common-client.js  cookie.js  index.js  utils.js
src/main/resources/static/js/fuelux/: fuelux.wizard.min.js
src/main/resources/static/js/laydate/: laydate.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/templates/: template_for_cp.xlsx  template_for_cp_orderlist.xlsx  template_in_bound_list.xlsx  template_out_bound_list.xlsx
src/main/resources/static/tools/: crossd_iframe.html
src/main/resources/static/tools/js/: cross_domain_storage.js
src/main/resources/templates/: OrderScreen.ftl  address.ftl  dailyAccount.ftl  daily_account.ftl  demo.ftl  error.ftl  index.ftl  mobile_order_accept_opera.ftl  mobile_order_autoaccept_opera.ftl  mobile_order_detail_opera.ftl  mobile_order_manager_opera.ftl  oper_distri_excel_additions.ftl  operation_distributing.ftl  operation_distributing_excel.ftl  operation_distributing_templateslist.ftl  operation_distributing_templatesoper.ftl  order_detail.ftl  order_detail_batch_opera.ftl  order_detail_opera.ftl  order_edit.ftl  order_edit_tranload.ftl  order_follow.ftl  order_follow_opera.ftl  order_load_export.ftl  order_manage.ftl  order_manage_opera.ftl  order_place.ftl  order_screen.ftl  order_storage_in.ftl  order_storage_in_detail.ftl  order_storage_in_details.ftl  order_storage_in_edit.ftl  order_storage_in_manager.ftl  order_storage_out.ftl  order_storage_out_details.ftl  order_storage_out_edit.ftl  order_storage_out_manager.ftl  order_tranload.ftl  plan_allocation.ftl  platform_daily.ftl  (+15 more)
src/main/resources/templates/common/: include.ftl
src/main/resources/templates/data/: document.js
src/main/resources/templates/dialog/: customer.ftl
src/main/resources/templates/error/: error-404.ftl  error-500.ftl  error-timeout.ftl
src/main/resources/templates/files/修改界面/: data.js  styles.css
src/main/resources/templates/files/我要下单/: data.js  styles.css
src/main/resources/templates/files/查看界面/: data.js  styles.css
src/main/resources/templates/files/查看界面-仓储/: data.js  styles.css
src/main/resources/templates/files/查看界面-仓储仅出库/: data.js  styles.css
src/main/resources/templates/files/查看界面-仓储需要运输/: data.js  styles.css
src/main/resources/templates/files/添加货品/: data.js  styles.css
src/main/resources/templates/files/订单查询/: data.js  styles.css
src/main/resources/templates/files/订单管理/: data.js  styles.css
src/main/resources/templates/files/订单跟踪/: data.js  styles.css
src/main/resources/templates/files/选择发货方联系人/: data.js  styles.css
src/main/resources/templates/files/选择选择供应商/: data.js  styles.css
src/main/resources/templates/interface/: interface_receive_log.ftl  interface_receive_log_detail.ftl  task_interface_log.ftl  task_interface_log_detail.ftl
src/main/resources/templates/storage/in/: batch_import_in.ftl
src/main/resources/templates/storage/template/: batch_import.ftl  demo.ftl  template_design.ftl  template_detail.ftl  template_edit.ftl  template_manage.ftl
src/main/resources/templates/xlsx/: Template_forCP.xlsx
src/test/java/com/xescm/ofc/: BigDe.java  CreateOrderApiTest.java  DateTest.java  EdasServiceTest.java  FeedBackTest.java  HsfBaseTest.java  HsfXml.java  OrderInfoEdasServiceTest.java  QueryTraceOrderEdasServiceTest.java  XescmOfcApplicationTests.java
src/test/java/scheduler/: JobTest.java
(+741 files in other folders)
